name: pet-baseline
channels:
  - conda-forge
  - huggingface
  - defaults
dependencies:
  - bert_score=0.3.9
  - catboost=1.1
  - datasets
  - gensim=4.2
  - mock=5.0.2
  - mockito=1.4.0
  - nltk=3.7
  - optuna=3.1.0
  - pandas=1.2.3
  - pip=22.3
  - pytest-mock=3.10.0
  - python-crfsuite=0.9.9
  - python=3.7
  - pytorch=2.1.0
  - sacremoses=0.0.53
  - scikit-learn=0.22.1
  - scipy=1.6.2
  - seaborn=0.12.2
  - sentencepiece=0.1
  - tensorflow=2.12.0
  - transformers=4.24.0
  - pip:
      - spacy-experimental==0.6.1
      - en-coreference-web-trf @ https://github.com/explosion/spacy-experimental/releases/download/v0.6.1/en_coreference_web_trf-3.4.0a2-py3-none-any.whl
