name: pet-baseline
channels:
  - conda-forge
  - huggingface
  - defaults
dependencies:
  - catboost=1.1
  - nltk=3.7
  - optuna=3.1.0
  - optuna=3.1.0
  - pandas=1.2.3
  - pip=22.3
  - python-crfsuite=0.9.9
  - python=3.7
  - scikit-learn=0.22.1
  - scipy=1.6.2
  - seaborn=0.12.2
  - datasets
  - transformers
  - pip:
      - spacy-experimental==0.6.1
      - en-coreference-web-trf @ https://github.com/explosion/spacy-experimental/releases/download/v0.6.1/en_coreference_web_trf-3.4.0a2-py3-none-any.whl
