name: pet-baseline
channels:
  - conda-forge
  - defaults
dependencies:
  - catboost=1.1
  - nltk=3.7
  - optuna=3.1.0
  - optuna=3.1.0
  - pandas=1.2.3
  - pip=22.3
  - python-crfsuite=0.9.9
  - python=3.7
  - scikit-learn=0.22.1
  - scipy=1.6.2
  - seaborn=0.12.2
  - pip:
      - spacy==2.3.9
      - en_core_web_md==2.3.1
