name: pet-baseline
channels:
  - conda-forge
  - defaults
dependencies:
  - nltk=3.7
  - pip=22.3.1
  - python=3.7.16
  - python-crfsuite=0.9.9
  - optuna=3.1.0
  - pandas=1.2.3
  - catboost=1.1.0
  - pip:
      - spacy==2.3.9
      - en_core_web_md==2.3.1
