channels:
  - conda-forge
  - defaults
dependencies:
  - ca-certificates=2022.12.7=h5b45459_0
  - certifi=2022.12.7=pyhd8ed1ab_0

  - colorama=0.4.6=py37haa95532_0
  - flit-core=3.6.0=pyhd3eb1b0_0
  - importlib-metadata=4.11.3=py37haa95532_0
  - joblib=1.1.1=py37haa95532_0
  - nltk=3.7=pyhd3eb1b0_0
  - openssl=1.1.1t=h2bbff1b_0
  - pip=22.3.1=py37haa95532_0
  - python=3.7.16=h6244533_0
  - python-crfsuite=0.9.9=py37hd77b12b_0
  - regex=2022.7.9=py37h2bbff1b_0
  - setuptools=65.6.3=py37haa95532_0
  - sqlite=3.41.1=h2bbff1b_0
  - tqdm=4.64.1=py37haa95532_0
  - typing_extensions=4.4.0=py37haa95532_0
  - vc=14.2=h21ff451_1
  - vs2015_runtime=14.27.29016=h5e58377_2
  - wheel=0.38.4=py37haa95532_0
  - wincertstore=0.2=py37haa95532_2
  - zipp=3.11.0=py37haa95532_0
  - pip:
      - attrs==22.2.0
      - blis==0.7.9
      - boto3==1.26.94
      - botocore==1.29.94
      - catalogue==1.0.2
      - charset-normalizer==3.1.0
      - cymem==2.0.7
      - cython==0.29.33
      - en-core-web-md==2.3.1
      - en-core-web-sm==2.3.1
      - exceptiongroup==1.1.1
      - idna==3.4
      - iniconfig==2.0.0
      - jmespath==1.0.1
      - jsonschema==2.6.0
      - murmurhash==1.0.9
      - numpy==1.21.6
      - packaging==23.0
      - plac==0.9.6
      - pluggy==1.0.0
      - preshed==3.0.8
      - pytest==7.2.2
      - python-dateutil==2.8.2
      - requests==2.28.2
      - s3transfer==0.6.0
      - six==1.16.0
      - spacy==2.3.9
      - srsly==1.0.6
      - thinc==7.4.6
      - tomli==2.0.1
      - urllib3==1.26.15
      - wasabi==0.10.1

